<!DOCTYPE html>

<html>
    <head>
        <title>
            Tashen Temirlan Blog
        </title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(165, 49, 61);
            }
            #content {
                background-color: rgb(245, 220, 220);
                width: 400px;
                border-style: dotted;
                border-radius: 5px;
            }
            .posts {
                background-color: rgb(209, 51, 7);
                width: 400px;
                border-radius: 5px;
            }
            .title {
                text-align: center;
                background-color: rgb(106, 33, 50);
                border-radius: 5px;
            }
            .date {
                font-style: italic;
                background-color: rgb(79, 63, 75);
                border-bottom-right-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my blog!</h1>
        <div id="content">
            <h2>Contents</h2>
            <ul>
                <li><a href="#blog-1">First't post</a></li>
                <li><a href="#blog-2?">Second post</a></li>
            </ul>
        </div>
        <div class="posts">
            <h2 class="title" id="blog-1">How become programmer</h2>
            <h6 class="date">30.01.2024</h6>
            <p>My true story</p>
        </div>
        <div class="posts">
            <h2 class="title" id="blog-2">My experience in KBTU</h2>
            <h6 class="date">30.01.2024</h6>
            <p>KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU KBTU</p>
        </div>
    </body>
</html>