<!DOCTYPE html>

<html>
    <head>
        <title>Recipe book</title>
        <meta charset="utf-8">
        <style>
            .header {
                font-style: italic;
                color: red;
                background-color: rgb(175, 192, 192);
            }
            .ordered-list{
                font-family: Arial, Helvetica, sans-serif;
                background-color: beige;
            }
            #title {
                color:brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(173, 189, 189);
            }
        </style>
    </head>
    <body>
        <h1 id="title">Beshbarmak</h1>
        <h2 class="header">Contents</h2>
        <ol class="ordered-list">
            <li><a href="#recipes">Ingredients</a></li>
            <li>Preparation</li>
            <li>Technology</li>
        </ol>
        <h2 class="header">Time</h2>
        <p>The cooking beshbarmak take <strong>1</strong> hours, so prepare one free day</p>
        <h2 id="recipes" class="header">Ingredients</h2>
        <p>There are different ingredients to cook our deal, let's note main of them: </p>
        <ul class="unordered-list">
            <li>Onions</li>
            <li>Meat</li>
            <li>Breads</li>
            <li>Carrot</li>
            <li>Patotoes</li>
        </ul>
        <h2 class="header">Steps</h2>
        <ol class="ordered-list">
            <li>Boil the water with meat
            </li>
            <li>Filter it</li>
            <li>Put bread, onions and wait 30 minutes</li>
        </ol>
    </body>
</html>