<!DOCTYPE html>

<html>
    <head>
        <title>Todo list</title>
        <meta charset="utf-8">
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            .header {
                background-color: black;
            }
            .main-content {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .main {
                width: 50%;
                margin-top: 20px;
            }
            .lists {
                display: flex;
                flex-direction: column;
            }
            .list {
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .box1 {
                height: 25px;
                border-style: solid;
            }
            .button-box {
                display: flex;
                background-image: url(del.png);
                background-size: 100% 100%;
                width: 20px;
                height: 20px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p style="color: gray;">ToDo list</p>
        </div>
        <div class="main-content">
            <h2 class="main">ToDo list</h2>
            <form class="main box">
                <input class="box1" id="ourInput" style="width: 75%;">
                <button class="box1" id="add-task" type="button" onclick="addList()">Add</button>
            </form>
            <div class="main" id="lists">
                
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>