<!DOCTYPE html>

<html>
    <head>
        <title>You're invited!!!</title>
        <meta charset="utf-8">
        <style>
            .invite {
                background-image: url("https://images4.alphacoders.com/730/730116.png");
                background-size: 100% auto; 
                width: 500px;
                height: 250px;
            }
            #invite-title {
                text-align: center;
                position: relative;
                top: 10px;
                padding-left: 1px;
                padding-right: 1px;
                
            }
            #invite-style {
                text-align: center;
                position: relative;
                top: 10px;
            }
            #date {
                position: relative;
                left: 50%;
            }
            #location {
                text-align: center;
                position: relative;
                left:20%;
            }
            #text {
                height: 100px;
                width: 200px;
                position: relative;
                left: 60%;
            }
        </style>
    </head>
    <body>
        <div class="invite">
            <h1 id="invite-title">You'r invited</h1>
            <h2 id="invite-style">To anime quiz!</h2>
            <h3 id="location">Location: KBTU</h3>
            <h3 id="date">Date and time: 30.01.2024</h3>
            <p id="text">Hello my friend!!! You invited in most excited event in 2024!!!</p>
        </div>
    </body>
</html>