<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            #main-page {
                display: flex;
                flex-direction: row;
                background-color: rgb(250,250,250);
            }
            .register {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 350px;
                height: 350px;
                background-color: white;
                box-shadow:  5px 2px 34px -14px rgba(0, 0, 0, 1);
                border: 1px gray solid;
            }
            #apps {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            #insta-logo {
                position: relative;
                top: 10px;
            }
            #email-or-tele {
                position: relative;
                top: 15px;
                width: 270px;
                height: 25px;
            }
            #password {
                position: relative;
                width: 270px;
                height: 25px;
            }
            #sign {
                position: relative;
                bottom: 10px;
                background-color: rgb(186,224,251);
                width: 270px;
                height: 30px;
                border-radius: 5px;
                border: none;
            }
            #have-not-account {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 350px;
                height: 50px;
                background-color: white;
                box-shadow:  0px 0px 29px -6px rgba(0, 0, 0, 1);
                border: 1px gray solid;
            }
            #or {
                position: relative;
                bottom: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            #facebook {
                position: relative;
                bottom: 30px;
                width: 180px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                color: rgb(55,81,131);
            }
            #forget-password {
                position: relative;
                bottom: 20px;
                color: rgb(55,81,131);
            }
            #download-app {
                text-align: center;
                width: 350px;
            }
            #footer {
                display: flex;
                width: inherit;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            #down-footer {
                height: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            #languages {
                background-color: white;
                border: none;
            }

            select {
                height: 20px;
            }

            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                list-style: none;
                flex-wrap: wrap;
            }
            li {
                margin: 0 1em;
                flex-wrap: wrap;
            }
            hr {
                width: 100px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="main-page">
            <div id="left-side">
                <img id="img" src="insta.jpg" alt="insta"
                height="600px">
            </div>
            <div id="right-side" >
                <form class="register" action="/some-script" method="post">
                    <img id="insta-logo" src="insta-logo.svg" width=150px alt="">
                    <div><input id="email-or-tele" type="text" placeholder="Электронный адрес и номер телефона"></div>
                    <div><input  id="password" type="password" placeholder="Пароль"></div>
                    <div><input id="sign" type="submit" value="Вход"></div>
                    <div id="or">
                        <hr color="grey" width="100px">
                        <p>ИЛИ</p>
                        <hr color="grey" width="100px">
                    </div>
                    <div><a id = "facebook" href=""><img src="facebook.svg.png" alt="f" width="20px">Войти через Facebook</a></div>
                    <div><a id="forget-password" href="">Забыли пароль</a></div>
                </form>
                <p id="have-not-account">У вас еще нет аккаунта? Зарегестрироваться</p>
                <p id="download-app">Установите приложение</p>
                <div id="apps">
                    <img src="PlatMerket.png" width="130px" alt="play=market">
                    <img src="Micro.png" alt="microsoft"
                    width="130px">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="up-footer">
                <ul>
                    <li>Meta</li>
                    <li>Информация</li>
                    <li>Блог</li>
                    <li>Вакансии</li>
                    <li>Помощь</li>
                    <li>API</li>
                    <li>Конфиденциальность</li>
                    <li>Условия</li>
                    <li>Места</li>
                    <li>Instagram Lite</li>
                    <li>Threads</li>
                    <li>Загрузка контактов и лица, не являющиеся пользователями</li>
                    <li>Meta Verified</li>
                </ul>
            </div>
            <div id="down-footer">
                <p>
                    <select id="languages" name="languages">
                        <option>English</option>
                        <option>Kazakh</option>
                        <option>Russian</option>
                        <option>Deutch</option>
                    </select>
                    © 2024 Instagram from Meta
                </p>
            </div>
        </div>
    </body>
</html>